:root {
    --cor-primaria: #EFBC9B;
    --cor-segundaria:#efbd9b80;
    --cor-tres:#FBF3D5;
    --branco:WHITE;
    --preto: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    position: fixed;
    left: 15px;
    top: 250px;
    height: 60%;
    width: 250px;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
    border-radius: 8px;
}

.sidebar a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #555;
}

.content {
    margin-left: 250px;
    padding: 20px;
}
nav{
    display: grid;
    color: white;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    background-color:var(--cor-tres) ;
    padding: 0.5rem;
    border-radius: 8px;
}
.card {
    background-color:gray;
    border: 5px solid gray;
    border-radius: 8px; 
    height: 100%;
    margin: 0;
    margin-top: 1rem;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.card:hover{
    transform: scale(1.1)
}
.card-container{
    display: grid;
    grid-template-columns: repeat(1,4fr);
    gap: 1rem;
    align-content: center;
    flex-direction: row;
    
}
.card-img {
    float: left;
   
}
.card-img img{
    height: 100px;
    width: 100px;
    border: 5px solid rgb(95, 95, 95);
}
.card-txt{
     
}