:root {
   --cor-primaria: #4c8cc9;
   --cor-segundaria:#efbd9b80;
   --cor-tres:#FBF3D5;
   --branco:WHITE;
   --preto: black;
}

body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-image: url(../imgs/library1.jp);
}

header {
   background-color:var(--cor-primaria);
   display: flex;
   padding: 1rem;
}
.cor1{
   
}
.cor1 a{
   position: relative;
   
   color: white;
  

}
#form-buscar {
   flex-grow: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative
   
}
#buscar{
   flex-grow: 0.75;
   border-radius: 5px;
   border: none;
   outline: none;
   padding: 0.5rem;
    
}
#btn-buscar {
   background-color: transparent;
   border: none;
   position: absolute;
   right: 11%;
   cursor: pointer;
}
.icon-link{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 0.5rem;
   color: white;
}
.baner {
   width: 100%;
   background-image: url(../imgs/livro6.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 400px;
   position: relative;
   }

.sidebar {
   position: absolute;
   left: 9px;

   height: 80%;
   width: 250px;
   background-color:#4c8cc9;
   color: #fff;
  
}

.sidebar a {
   display: block;
   padding: 30px 36px;
   color: #fff;
   
}
a{
   text-decoration: none;
}
.sidebar a:hover {
   background-color: #555;
}

.content {
   margin-left: 250px;
   padding: 20px;
}
nav{
   display: grid;
   color: white;
   grid-template-columns: repeat(3,1fr);
   text-align: center;

   padding: 0.5rem;
   border-radius: 8px;
   
   gap: 1rem;
   align-items: center;
}
nav a{
   margin: 0.5rem;
   background-color:#4c8cc9;
   border-radius: 10px;
   color: white;
}
.card {
   background-color:rgb(255, 255, 255);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 4px; 
   height: 340px;
   width: 200px;
   margin: 0;
   transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.card:hover{
   box-shadow: 0 4px 8px 0 rgba(7, 59, 126, 0.404);
}
.card-container{
   display: grid;
   grid-template-columns: repeat(5,8fr);
   gap: 3rem;
   align-content: center;
   flex-direction: row;
   margin-top: 4rem;
   margin: 4rem;
}
.card-content p{
   text-align: center;
   color: rgb(0, 0, 0);
}
.card-img {
   float: none;
   display: flex;
   justify-content: center;
   padding-top: 7px;
}
.card-img img{
   height: 163px;
   width: 119px;
   
   transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.card-img:hover{ 
   transform: scale(1.5);
}
.card-txt{
   color: white;
   padding: 4px;  
}
.bt-trocar{
   display: flex;
   padding-right: 15px;
   position: relative;
   justify-content: space-between; 

}
.icon-fav{
text-align:  right;
}
.bt{
  border: none;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0px;
  background-color: #4c8cc9;
  padding: 15px 32px;
  font-size: 16px;
  color: white;
  
}
.data{
   text-align: center;
}